<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teknomarketDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FotoTablo">
    <Key>
      <PropertyRef Name="FotoId" />
    </Key>
    <Property Name="FotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FotoBaslik" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GonderimDetayTablo">
    <Key>
      <PropertyRef Name="GonderimDetayId" />
    </Key>
    <Property Name="GonderimDetayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ulke" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sehir" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PostaKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SiparisId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OdenenMiktar" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OdemeTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK__GonderimD__UyeId__30F848ED" FromRole="GonderimDetayTablo" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="KategoriTablo">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriIsim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" />
    <Property Name="SilindiMi" Type="Boolean" />
    <NavigationProperty Name="UrunTablo" Relationship="teknomarketDB1Model.FK__UrunTablo__Kateg__286302EC" FromRole="KategoriTablo" ToRole="UrunTablo" />
  </EntityType>
  <EntityType Name="RollerTablo">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolIsim" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sepetDurumuTablo">
    <Key>
      <PropertyRef Name="SepetDurumuId" />
    </Key>
    <Property Name="SepetDurumuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SepetDurumu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SepetTablo">
    <Key>
      <PropertyRef Name="SepetId" />
    </Key>
    <Property Name="SepetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="SepetDurumuId" Type="Int32" />
    <NavigationProperty Name="UrunTablo" Relationship="teknomarketDB1Model.FK__SepetTabl__UrunI__36B12243" FromRole="SepetTablo" ToRole="UrunTablo" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SoyAd" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Parola" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" />
    <Property Name="SilindiMi" Type="Boolean" />
    <Property Name="Olusturma" Type="DateTime" Precision="3" />
    <Property Name="Guncelleme" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GonderimDetayTablo" Relationship="Self.FK__GonderimD__UyeId__30F848ED" FromRole="Uyeler" ToRole="GonderimDetayTablo" />
  </EntityType>
  <EntityType Name="UyeRolTablo">
    <Key>
      <PropertyRef Name="UyeRolId" />
    </Key>
    <Property Name="UyeRolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="RolId" Type="Int32" />
  </EntityType>
  <Association Name="FK__GonderimD__UyeId__30F848ED">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="GonderimDetayTablo" Type="Self.GonderimDetayTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="GonderimDetayTablo">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="teknomarketDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FotoTablo" EntityType="Self.FotoTablo" />
    <EntitySet Name="GonderimDetayTablo" EntityType="Self.GonderimDetayTablo" />
    <EntitySet Name="KategoriTablo" EntityType="Self.KategoriTablo" />
    <EntitySet Name="RollerTablo" EntityType="Self.RollerTablo" />
    <EntitySet Name="sepetDurumuTablo" EntityType="Self.sepetDurumuTablo" />
    <EntitySet Name="SepetTablo" EntityType="Self.SepetTablo" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <EntitySet Name="UyeRolTablo" EntityType="Self.UyeRolTablo" />
    <AssociationSet Name="FK__GonderimD__UyeId__30F848ED" Association="Self.FK__GonderimD__UyeId__30F848ED">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="GonderimDetayTablo" EntitySet="GonderimDetayTablo" />
    </AssociationSet>
    <EntitySet Name="UrunTablo" EntityType="teknomarketDB1Model.UrunTablo" />
    <AssociationSet Name="FK__UrunTablo__Kateg__286302EC" Association="teknomarketDB1Model.FK__UrunTablo__Kateg__286302EC">
      <End Role="KategoriTablo" EntitySet="KategoriTablo" />
      <End Role="UrunTablo" EntitySet="UrunTablo" />
    </AssociationSet>
    <AssociationSet Name="FK__SepetTabl__UrunI__36B12243" Association="teknomarketDB1Model.FK__SepetTabl__UrunI__36B12243">
      <End Role="UrunTablo" EntitySet="UrunTablo" />
      <End Role="SepetTablo" EntitySet="SepetTablo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UrunTablo">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunIsim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="AktifMi" Type="Boolean" />
    <Property Name="SilindiMi" Type="Boolean" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="DegistirilmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="UrunFoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OzellikliMi" Type="Boolean" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KategoriTablo" Relationship="teknomarketDB1Model.FK__UrunTablo__Kateg__286302EC" FromRole="UrunTablo" ToRole="KategoriTablo" />
    <NavigationProperty Name="SepetTablo" Relationship="teknomarketDB1Model.FK__SepetTabl__UrunI__36B12243" FromRole="UrunTablo" ToRole="SepetTablo" />
  </EntityType>
  <Association Name="FK__UrunTablo__Kateg__286302EC">
    <End Type="teknomarketDB1Model.KategoriTablo" Role="KategoriTablo" Multiplicity="0..1" />
    <End Type="teknomarketDB1Model.UrunTablo" Role="UrunTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KategoriTablo">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="UrunTablo">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SepetTabl__UrunI__36B12243">
    <End Type="teknomarketDB1Model.UrunTablo" Role="UrunTablo" Multiplicity="0..1" />
    <End Type="teknomarketDB1Model.SepetTablo" Role="SepetTablo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunTablo">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="SepetTablo">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>